upstream escola_aberta {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name api.escolaaberta.sme.prefeitura.sp.gov.br;

    location /static/ {
        alias /opt/services/djangoapp/static/;
    }

    location /media/ {
        alias /opt/services/djangoapp/media/;
    }

    location / {
        proxy_pass http://escola_aberta;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://escola_aberta;
            break;
        }
    }
}
